<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: black;
			color: yellow;
			font-family: 'Lato', sans-serif;
			font-size: 14px;
			text-size-adjust: 100%;
			box-sizing: border-box;
		}

		#maindiv {
			width: 1250px;
			height:3891.58px;
			margin:auto;
		}

		#logo {
			width: 125px;
			height:102.766px;
		}

		#menubar {
			display: inline-block;
			margin: auto;
			margin-bottom: 1.5vw;
			line-height: 2vw;
			width: 1250px;
			height:36px;
			font-size:16px;
			border-bottom: 1px solid lightseagreen;
		}

		#logodiv {
			width:1220px;
			height:102.5px;
		}

		#hyperlinksdiv {
			width: 220px;
			height: 281px;
		}

		#appareldisplay {
			width: 1000px;
			height: 786.66px;
		}
		#lastrow{
			border-bottom: 1px solid lightseagreen;
		}
		#innerdisplaydiv {
			margin-top: 0.75vw;
		}

		.apparelheaders {
			font-size: 23px;
		}

		.columns {
			display: inline-block;
			vertical-align: top;
		}

		.apparelcolumn {
			display: inline-block;
			vertical-align: top;
			width: 32%;
			text-align: center;
		}

		.apparelcolumn img {
			width: 303px;
			height: 303px;
		}

		.apparelcolumn span {
			font-size: 16px;
			display: block;
		}

		.leftmenubar {
			float: left;
		}

		.rightmenubar {
			float: right;
		}

		.menucontent {
			vertical-align: middle;
		}
		table{
			width: 220px;
			height:281px;
		}
		td {
			padding-top: 12px;
			padding-bottom: 12px;
			border-top: 1px solid lightseagreen;
		}
	</style>
</head>

<body>
	<title>Hoshi Store</title>
	<div id='maindiv'>
		<div id='menubar'>
			<div class='leftmenubar'>
				<img class='menucontent ' src='images/search_img.png' />
				<span class='menucontent'>Search</span>
			</div>
			<div class='rightmenubar'>
				<img class='menucontent' src='images/cart_img.jpg' />
				<span class='menucontent'> Cart(0)</span>
			</div>
		</div>
		<div id='logodiv'>
			<img src='images/hoshi_logo.png' id='logo' />
		</div>
		<div class='columns' id='hyperlinksdiv'>
			<table>
				<tr>
					<td>Contact</td>
				</tr>
				<tr>
					<td>Refunds & Cancellations</td>
				</tr>
				<tr>
					<td>Terms of Service</td>
				</tr>
				<tr>
					<td>Privacy Policy</td>
				</tr>
				<tr>
					<td id = 'lastrow'>About Us</td>
				</tr>
			</table>
		</div>
		<div class='columns' id='appareldisplay'>
			<div id='innerdisplaydiv'>
				<div class='apparelheaders'>Hoodies</div>
				<div class='apparelrows'>
					<div class='apparelcolumn'>
						<img src='images/clothing1.png' />
						<span>Cloud Hoodie</span>
						<span>$39.90</span>
					</div>
					<div class='apparelcolumn'>
						<img src='images/clothing2.png' />
						<span>Cactus Hoodie</span>
						<span>$39.90</span>
					</div>
					<div class='apparelcolumn'>
						<img src='images/clothing3.png' />
						<span>Boba Hoodie</span>
						<span>$39.90</span>
					</div>
				</div>

				<div class='apparelheaders'>T-Shirts</div>
				<div class='apparelrows'>
					<div class='apparelcolumn'>
						<img src='images/clothing1.png' />
						<span>Cloud Hoodie</span>
						<span>$39.90</span>
					</div>
					<div class='apparelcolumn'>
						<img src='images/clothing2.png' />
						<span>Cactus Hoodie</span>
						<span>$39.90</span>
					</div>
					<div class='apparelcolumn'>
						<img src='images/clothing3.png' />
						<span>Boba Hoodie</span>
						<span>$39.90</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>